<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RepoCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-Mb-8T7">
                                <rect key="frame" x="190" y="205" width="388" height="614"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRu-mh-rDs">
                                        <rect key="frame" x="8" y="44" width="372" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="OoX-nf-Xdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-Ey-lUd">
                                        <rect key="frame" x="164" y="157" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="IvS-A7-yqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wP7-XS-34P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-jo-P9V">
                                        <rect key="frame" x="104" y="157" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="JYd-dQ-NrS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFO-nP-K8v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJG-kj-mSg">
                                        <rect key="frame" x="44" y="157" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="iMa-qK-ymY"/>
                                            <constraint firstAttribute="height" constant="52" id="noQ-Uv-SCv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o8h-fl-GiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-AP-J8t">
                                        <rect key="frame" x="164" y="217" width="52" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46D-aX-y4N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-F9-9sT">
                                        <rect key="frame" x="104" y="217" width="52" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03q-QS-vwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-RQ-tkn">
                                        <rect key="frame" x="44" y="217" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="iaV-JJ-Ky7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIe-Jg-xkq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQf-ih-gaV">
                                        <rect key="frame" x="164" y="277" width="52" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wR-FK-irm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-Pf-zPT">
                                        <rect key="frame" x="104" y="277" width="52" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Duk-Gl-mL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-gd-Ahr">
                                        <rect key="frame" x="44" y="277" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="dcg-a8-Kbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEk-1G-Jfp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNS-cD-iM8">
                                        <rect key="frame" x="44" y="337" width="112" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="wNu-GS-DSg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNQ-JQ-XIX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmD-Eb-jwk">
                                        <rect key="frame" x="164" y="337" width="52" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonDecimalPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vql-mw-A9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGw-ZU-StH">
                                        <rect key="frame" x="224" y="217" width="52" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtG-4P-Je4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-GT-7CT">
                                        <rect key="frame" x="224" y="157" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="a7I-B9-kMx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrV-Yy-rNt"/>
                                            <action selector="buttonMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dd-T7-tDf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP6-1M-tly">
                                        <rect key="frame" x="224" y="277" width="52" height="112"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVt-pa-BC0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AZg-Ey-lUd" firstAttribute="leading" secondItem="Rbg-AP-J8t" secondAttribute="leading" id="0qI-tL-fxY"/>
                                    <constraint firstItem="bQ5-F9-9sT" firstAttribute="trailing" secondItem="xs0-Pf-zPT" secondAttribute="trailing" id="0xz-KN-lKf"/>
                                    <constraint firstItem="tGw-ZU-StH" firstAttribute="leading" secondItem="KP6-1M-tly" secondAttribute="leading" id="1QH-kj-pqf"/>
                                    <constraint firstItem="tGw-ZU-StH" firstAttribute="trailing" secondItem="KP6-1M-tly" secondAttribute="trailing" id="1hl-C2-2a1"/>
                                    <constraint firstItem="Qax-gd-Ahr" firstAttribute="top" secondItem="6qd-RQ-tkn" secondAttribute="bottom" constant="8" id="2xe-jJ-TB5"/>
                                    <constraint firstItem="iJG-kj-mSg" firstAttribute="top" secondItem="LRu-mh-rDs" secondAttribute="bottom" constant="57" id="5Gq-xW-KXJ"/>
                                    <constraint firstItem="Qax-gd-Ahr" firstAttribute="baseline" secondItem="xs0-Pf-zPT" secondAttribute="firstBaseline" id="5sc-d4-nEU"/>
                                    <constraint firstItem="Rbg-AP-J8t" firstAttribute="trailing" secondItem="AQf-ih-gaV" secondAttribute="trailing" id="6tY-1j-BDE"/>
                                    <constraint firstItem="6qd-RQ-tkn" firstAttribute="top" secondItem="iJG-kj-mSg" secondAttribute="bottom" constant="8" id="AKC-yS-PCn"/>
                                    <constraint firstItem="bQ5-F9-9sT" firstAttribute="baseline" secondItem="Rbg-AP-J8t" secondAttribute="baseline" id="B1P-Kd-bbm"/>
                                    <constraint firstItem="Rbg-AP-J8t" firstAttribute="baseline" secondItem="tGw-ZU-StH" secondAttribute="baseline" id="BCk-0y-Utu"/>
                                    <constraint firstItem="tmD-Eb-jwk" firstAttribute="bottom" secondItem="KP6-1M-tly" secondAttribute="bottom" id="C6a-ve-dj9"/>
                                    <constraint firstItem="AQf-ih-gaV" firstAttribute="top" secondItem="KP6-1M-tly" secondAttribute="top" id="CnB-3V-rk5"/>
                                    <constraint firstItem="Qax-gd-Ahr" firstAttribute="top" secondItem="xs0-Pf-zPT" secondAttribute="top" id="FFd-FF-dib"/>
                                    <constraint firstItem="LRu-mh-rDs" firstAttribute="leading" secondItem="iR2-Mb-8T7" secondAttribute="leadingMargin" id="G5B-cq-vQr"/>
                                    <constraint firstItem="xs0-Pf-zPT" firstAttribute="baseline" secondItem="AQf-ih-gaV" secondAttribute="firstBaseline" id="GSS-W7-tQw"/>
                                    <constraint firstItem="7ue-jo-P9V" firstAttribute="baseline" secondItem="iJG-kj-mSg" secondAttribute="firstBaseline" id="JO7-BQ-pUo"/>
                                    <constraint firstItem="Rbg-AP-J8t" firstAttribute="leading" secondItem="AQf-ih-gaV" secondAttribute="leading" id="LJy-l3-loA"/>
                                    <constraint firstItem="AZg-Ey-lUd" firstAttribute="leading" secondItem="7ue-jo-P9V" secondAttribute="trailing" constant="8" id="LLe-Ys-dri"/>
                                    <constraint firstItem="7ue-jo-P9V" firstAttribute="leading" secondItem="bQ5-F9-9sT" secondAttribute="leading" id="LZg-7k-mwO"/>
                                    <constraint firstItem="c9n-GT-7CT" firstAttribute="leading" secondItem="tGw-ZU-StH" secondAttribute="leading" id="Ndv-zR-66x"/>
                                    <constraint firstItem="AZg-Ey-lUd" firstAttribute="baseline" secondItem="c9n-GT-7CT" secondAttribute="firstBaseline" id="OMc-ja-p4a"/>
                                    <constraint firstItem="7ue-jo-P9V" firstAttribute="baseline" secondItem="AZg-Ey-lUd" secondAttribute="firstBaseline" id="P2t-Mf-Uhe"/>
                                    <constraint firstItem="iJG-kj-mSg" firstAttribute="baseline" secondItem="7ue-jo-P9V" secondAttribute="baseline" id="QoU-Uz-dyd"/>
                                    <constraint firstItem="7ue-jo-P9V" firstAttribute="top" secondItem="AZg-Ey-lUd" secondAttribute="top" id="SPk-Jl-bps"/>
                                    <constraint firstItem="iJG-kj-mSg" firstAttribute="baseline" secondItem="7ue-jo-P9V" secondAttribute="firstBaseline" id="TxJ-Rz-Sm7"/>
                                    <constraint firstItem="AQf-ih-gaV" firstAttribute="trailing" secondItem="tmD-Eb-jwk" secondAttribute="trailing" id="Uem-La-Ws5"/>
                                    <constraint firstItem="tmD-Eb-jwk" firstAttribute="baseline" secondItem="wNS-cD-iM8" secondAttribute="firstBaseline" id="UmG-qZ-Tez"/>
                                    <constraint firstItem="bQ5-F9-9sT" firstAttribute="baseline" secondItem="6qd-RQ-tkn" secondAttribute="firstBaseline" id="VTo-1J-Rtw"/>
                                    <constraint firstItem="LRu-mh-rDs" firstAttribute="top" secondItem="iR2-Mb-8T7" secondAttribute="top" constant="44" id="VYh-kd-dav"/>
                                    <constraint firstItem="wNS-cD-iM8" firstAttribute="baseline" secondItem="tmD-Eb-jwk" secondAttribute="firstBaseline" id="Vvb-vL-7Wm"/>
                                    <constraint firstItem="AZg-Ey-lUd" firstAttribute="top" secondItem="c9n-GT-7CT" secondAttribute="top" id="WJc-LQ-LMF"/>
                                    <constraint firstItem="xs0-Pf-zPT" firstAttribute="baseline" secondItem="Qax-gd-Ahr" secondAttribute="firstBaseline" id="XNy-47-Yah"/>
                                    <constraint firstItem="iJG-kj-mSg" firstAttribute="top" secondItem="7ue-jo-P9V" secondAttribute="top" id="XWi-PV-Pnn"/>
                                    <constraint firstItem="bQ5-F9-9sT" firstAttribute="top" secondItem="Rbg-AP-J8t" secondAttribute="top" id="Xvp-5R-Wuh"/>
                                    <constraint firstItem="LRu-mh-rDs" firstAttribute="trailing" secondItem="iR2-Mb-8T7" secondAttribute="trailingMargin" id="Y2z-VA-Ldp"/>
                                    <constraint firstItem="AZg-Ey-lUd" firstAttribute="baseline" secondItem="c9n-GT-7CT" secondAttribute="baseline" id="YyM-Kv-iQG"/>
                                    <constraint firstItem="Rbg-AP-J8t" firstAttribute="top" secondItem="tGw-ZU-StH" secondAttribute="top" id="ZAN-1y-e56"/>
                                    <constraint firstItem="bQ5-F9-9sT" firstAttribute="baseline" secondItem="Rbg-AP-J8t" secondAttribute="firstBaseline" id="ZHO-Up-UHM"/>
                                    <constraint firstItem="Qax-gd-Ahr" firstAttribute="leading" secondItem="wNS-cD-iM8" secondAttribute="leading" id="Zyr-cN-mNq"/>
                                    <constraint firstItem="iJG-kj-mSg" firstAttribute="leading" secondItem="6qd-RQ-tkn" secondAttribute="leading" id="bff-D7-fZN"/>
                                    <constraint firstItem="7ue-jo-P9V" firstAttribute="trailing" secondItem="bQ5-F9-9sT" secondAttribute="trailing" id="bwF-vR-cUv"/>
                                    <constraint firstItem="wNS-cD-iM8" firstAttribute="top" secondItem="Qax-gd-Ahr" secondAttribute="bottom" constant="8" id="c78-si-2oL"/>
                                    <constraint firstItem="c9n-GT-7CT" firstAttribute="leading" secondItem="AZg-Ey-lUd" secondAttribute="trailing" constant="8" id="cfZ-yu-3VX"/>
                                    <constraint firstItem="6qd-RQ-tkn" firstAttribute="baseline" secondItem="bQ5-F9-9sT" secondAttribute="firstBaseline" id="dck-TZ-kle"/>
                                    <constraint firstItem="7ue-jo-P9V" firstAttribute="baseline" secondItem="AZg-Ey-lUd" secondAttribute="baseline" id="eK9-62-NBP"/>
                                    <constraint firstItem="6qd-RQ-tkn" firstAttribute="baseline" secondItem="bQ5-F9-9sT" secondAttribute="baseline" id="ekU-iS-YLR"/>
                                    <constraint firstItem="6qd-RQ-tkn" firstAttribute="leading" secondItem="Qax-gd-Ahr" secondAttribute="leading" id="fYJ-dX-mzR"/>
                                    <constraint firstItem="xs0-Pf-zPT" firstAttribute="baseline" secondItem="AQf-ih-gaV" secondAttribute="baseline" id="fj2-HZ-Epb"/>
                                    <constraint firstItem="iJG-kj-mSg" firstAttribute="leading" secondItem="iR2-Mb-8T7" secondAttribute="leading" constant="44" id="gi2-kO-Ohb"/>
                                    <constraint firstItem="c9n-GT-7CT" firstAttribute="trailing" secondItem="tGw-ZU-StH" secondAttribute="trailing" id="hyV-ul-JIi"/>
                                    <constraint firstItem="bQ5-F9-9sT" firstAttribute="leading" secondItem="xs0-Pf-zPT" secondAttribute="leading" id="i3a-7p-mAe"/>
                                    <constraint firstItem="xs0-Pf-zPT" firstAttribute="trailing" secondItem="wNS-cD-iM8" secondAttribute="trailing" id="ikc-tv-IYe"/>
                                    <constraint firstItem="6qd-RQ-tkn" firstAttribute="trailing" secondItem="Qax-gd-Ahr" secondAttribute="trailing" id="lUQ-q5-MVn"/>
                                    <constraint firstItem="AZg-Ey-lUd" firstAttribute="trailing" secondItem="Rbg-AP-J8t" secondAttribute="trailing" id="ma4-gJ-Guh"/>
                                    <constraint firstItem="6qd-RQ-tkn" firstAttribute="top" secondItem="bQ5-F9-9sT" secondAttribute="top" id="ntP-J2-0Wj"/>
                                    <constraint firstItem="Qax-gd-Ahr" firstAttribute="baseline" secondItem="xs0-Pf-zPT" secondAttribute="baseline" id="pIA-4i-rVf"/>
                                    <constraint firstItem="AQf-ih-gaV" firstAttribute="leading" secondItem="tmD-Eb-jwk" secondAttribute="leading" id="pPl-Va-gcc"/>
                                    <constraint firstItem="xs0-Pf-zPT" firstAttribute="top" secondItem="AQf-ih-gaV" secondAttribute="top" id="rpe-FX-BkD"/>
                                    <constraint firstItem="wNS-cD-iM8" firstAttribute="top" secondItem="tmD-Eb-jwk" secondAttribute="top" id="sMy-yN-zNJ"/>
                                    <constraint firstItem="iJG-kj-mSg" firstAttribute="trailing" secondItem="6qd-RQ-tkn" secondAttribute="trailing" id="wKh-xh-6Co"/>
                                    <constraint firstItem="Rbg-AP-J8t" firstAttribute="baseline" secondItem="tGw-ZU-StH" secondAttribute="firstBaseline" id="yJd-tn-rSG"/>
                                    <constraint firstItem="7ue-jo-P9V" firstAttribute="leading" secondItem="iJG-kj-mSg" secondAttribute="trailing" constant="8" id="yvW-9Q-N4B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iR2-Mb-8T7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RoP-qh-cSi"/>
                            <constraint firstItem="iR2-Mb-8T7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="205" id="Um8-6H-N4Q"/>
                            <constraint firstItem="iR2-Mb-8T7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEd-1z-iLc"/>
                            <constraint firstItem="iR2-Mb-8T7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="ppO-b1-9Jm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculatorDisplay" destination="LRu-mh-rDs" id="7ct-Lr-ztD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="138.8671875"/>
        </scene>
    </scenes>
</document>
